
.box {
    width: 1200px;
    margin: 0 auto;

    // background-color: lemonchiffon;

    display: flex;
    justify-content: space-between;
    .type {
        width: 50px;
        margin: 30px 0;

        li {
            margin: 10px 0;
            color: gray;
        }
    }
    .type-box {
        width: 100%;
        // height: 50px;
        margin: 30px 0;

        .fl {
            display: flex;
            justify-content: space-between;

            li {
                margin: 10px 0;
                cursor: pointer;
            }
            
            li:nth-child(1) {
                color: #32bdff;
            }
        }

        .diqu {
            justify-content: flex-start;

            li {
                margin: 0 30px;
                &:nth-child(1) {
                    margin: 0;
                }
            }
        }
        .jindu {
            justify-content: flex-start;

            li {
                margin: 10px 30px;
                &:nth-child(1) {
                    margin: 10px 0;
                }
            }
        }
        .shoufei {
            justify-content: flex-start;

            li {
                margin: 0px 30px;
                &:nth-child(1) {
                    margin: 0;
                }
            }
        }
        .paixv {
            justify-content: flex-start;

            li {
                margin: 10px 30px;
                &:nth-child(1) {
                    margin: 10px 0;
                }
            }
        }
    }
    
}

.manhua {
    width: 1200px;
    margin: -20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
        width: 180px;
        height: 234px;
        margin: 40px 0;
        span {
            color: gray;
            font-size: 12px;
        }
    }
}