body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

.swipperSlide {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #010001;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    margin: 0;
    padding: 0;
}

.swipper {
    width: 100%;
    height: 100vh;

    .fluent {
        height: 100%;
        background-image: url(./imgs/1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .fluent-title {
            position: relative;
            z-index: 6;
            top: 160px;
            color: white;
            text-align: center;

            .title {
                padding: 0 50px;
                letter-spacing: 2px;
                font-size: 60px;
                line-height: 70px;
            }

            .test {
                font-size: 20px;
                text-align: center;
                margin: 8px auto 36px;
            }

            span {
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    width: 180px;
                    height: 60px;
                    border-radius: 30px;
                    border: 1px solid white;
                    margin: 0 16px;
                    font-size: 20px;
                    line-height: 60px;
                    text-align: center;
                    background: rgba(0, 0, 0, 0.5);
                    color: #FFF;
                }

                .loadnew64 {
                    position: relative;
                    background-color: #fff;
                    color: black;

                    img {
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        margin-top: -4px;
                        margin-right: 8px;
                    }

                    i {
                        width: 40px;
                        font-size: 12px;
                        color: #FFF;
                        line-height: 20px;
                        text-align: center;
                        background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
                        background-color: #FF6363;
                        border-radius: 8px 2px 8px 2px;
                        position: absolute;
                        top: -9px;
                        right: -8px;
                    }
                }
            }
        }

        .ball {
            position: absolute;
        }

        @keyframes move {
            0% {
                margin-top: 0px;
            }

            50% {
                margin-top: 30px;
            }

            100% {
                margin-top: 0px;
            }
        }

        .ball1 {
            width: 13.2%;
            left: 23%;
            top: 20%;
            animation: move 10s linear infinite;
        }

        .ball2 {
            width: 22.3%;
            left: 65.16%;
            top: 49.8%;
            animation: move 10s linear infinite;
        }

        @keyframes xz {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        .ball3 {
            width: 7.2%;
            left: 63.96%;
            top: 40.18%;
            animation: xz 30s linear infinite alternate;
        }

        .star {
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            box-shadow: 2px 2px 4px #f0f2f5, -2px -2px 4px #f0f2f5, -2px 2px 4px #f0f2f5, 2px -2px 4px #f0f2f5;
        }

        .star1 {
            top: 50%;
            left: 20%;
        }

        .star2 {
            left: 80%;
            top: 33%;
        }

        .star3 {
            left: 32%;
            bottom: 10%;
        }

        .star4 {
            left: 68%;
            top: 55%;
        }

        .star5 {
            left: 51%;
            bottom: 17%;
        }

        .star6 {
            left: 46%;
            bottom: 20%;
        }

        .star7 {
            left: 67%;
            top: 39%;
        }

        .star8 {
            left: 30%;
            bottom: 26%;
        }
    }
}

.slide-box {
    width: 100%;
    height: 100vh;
    position: relative;
}


.word-content {
    width: 50%;
    min-width: 400px;
    position: absolute;
    z-index: 5;
    left: 18%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 2s;

    .bigTitleWord {
        font-size: 60px;
        line-height: 70px;
        color: #fff;
    }

    .line {
        width: 28px;
        height: 3px;
        background-color: #5E5E5E;
        margin: 20px 0;
    }

    .midTitleWord {
        font-size: 36px;
        line-height: 40px;
        color: #fff;
    }

    .smaTitleWord {
        margin: 12px 0 50px;
        line-height: 22px;
        color: #fff;
    }

    .smallDownloadBtn {
        display: block;
        width: 200px;
        height: 48px;
        background-image: url(./imgs/ljty.png);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}

.word-content.active {
    opacity: 1;
    transition: all 3s;
}

video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.dots {
    position: fixed;
    top: 50%;
    right: 30px;
    li {
        width: 6px;
        height: 6px;
        background-color: #272727;
        border-radius: 50%;
        margin: 10px 0;
        cursor: pointer;
    }

    li.active {
        background-color: white;
    }
}