h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;

    &:hover {
        text-decoration: none;
    }
}

header {
    width: 100%;
    margin-left: 45px;
    margin-right: 45px;
}

nav {
    z-index: 99999;
    padding: 5px 0;
    width: 1200px;
    margin: 0 auto;

    .navbar-brand {
        display: inline-block;
        padding: 6px 0;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;

        span {
            font-size: 24px;
            font-weight: 700;
            color: #272727;
            text-transform: uppercase;
        }
    }

    .navbar-collapse {
        display: flex;
    }

    .nav-box {
        text-align: center;

        .navbar-nav {
            margin-left: 90px;
        }

        li {
            padding: 15px 10px;

            a {
                margin: 10px 15px;
                color: #272727;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }

    .quote_btn-container {
        text-align: center;
        margin-top: 15px;

        a {
            color: #151515;
            margin-right: 25px;

            span {
                margin-right: 5px;
            }
        }
    }
}


.carousel {

    .dots {
        bottom: -20px;

        li {
            background-color: #6bb7be;

            &.active {
                background-color: #f89646;
            }
        }
    }

    .item {
        padding: 50px 0 50px 0;
    }

    .bigbox {
        width: 400px;
        height: 300px;

        .box {
            width: 100%;
            height: 100%;
            top: 50px;
            color: black;
            text-align: left;

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
                padding-bottom: 20px;
            }

            p {
                font-size: 12px;
            }

            .btn-box {
                display: flex;
                margin: 0 -5px;

                a {
                    margin: 5px;
                    text-align: center;
                    width: 165px;
                }

                .btn1 {
                    display: inline-block;
                    padding: 10px 15px;
                    background-color: #f89646;
                    color: #ffffff;
                    border: 1px solid #f89646;
                    transition: all .2s;
                    &:hover {
                        background-color: transparent;
                        color: #f89646;
                    }
                }

                .btn2 {
                    display: inline-block;
                    padding: 10px 15px;
                    background-color: #6bb7be;
                    color: #ffffff;
                    border: 1px solid #6bb7be;
                    transition: all .2s;

                    &:hover {
                        background-color: transparent;
                        color: #6bb7be;
                    }
                }
            }
        }
    }

    .about-img {
        margin-left: 50px;
    }
}

.layout_padding {
    padding: 90px 0;

    .heading_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h2 {
            position: relative;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.furniture_section .box {
    margin-top: 45px;
    background-color: #f7fafa;
    padding: 25px;
    border-radius: 5px;

    .img-box {
        height: 275px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .detail-box {
        margin-top: 15px;

        h5 {
            text-transform: uppercase;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .price_box {
            display: flex;
            justify-content: space-between;

            .price_heading {
                font-size: 18px;

                span {
                    color: #6bb7be;
                }
            }

            a {
                color: #6bb7be;
                text-transform: uppercase;
                font-size: 15px;
            }
        }
    }
}

.long_section {
    margin-left: 45px;
    margin-right: 45px;
    padding-left: 15px;
    padding-right: 15px;
}

.about_section .img-box img {
    width: 100%;
}

.blog_section .heading_container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
}

.about_section .detail-box {
    width: 80%;
    margin-top: 20px;

    p {
        margin-top: 20px;
        margin-bottom: 35px;
    }

    a {
        display: inline-block;
        padding: 10px 45px;
        background-color: #6bb7be;
        color: #ffffff;
        border-radius: 0;
        border: 1px solid #6bb7be;
        -webkit-transition: all .2s;
        transition: all .2s;

        &:hover {
            color: #6bc0d7;
            background-color: transparent;
        }
    }
}

.blog_section .box {
    margin-top: 55px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
}

.blog_section .box .detail-box {
    padding: 25px;
}

.blog_section .box .detail-box h5 {
    font-weight: bold;
    font-size: 24px;
}

.blog_section .box .detail-box p {
    font-size: 15px;
    color: #444;
    padding: 10px 0;
}

.blog_section .box .detail-box a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #6bb7be;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #6bb7be;
    -webkit-transition: all .2s;
    transition: all .2s;

    &:hover {
        background-color: transparent;
        color: #6bb7c4;
    }
}

.info_section {
    background-color: #191e1f;
    color: #ffffff;
    padding-top: 45px;
    padding-bottom: 45px;

    .contact_nav {
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 25px 0;
        text-align: center;
        padding-bottom: 50px;
        a {
            flex: 1;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;

            i {
                font-size: 28px;
            }
        }
    }

    .info_top {
        margin-left: 100px;
    }

    h4 {
        margin-bottom: 25px;
        margin-left: 30px;
    }

    .info_links_menu {
        display: flex;
        flex-wrap: wrap;

        a {
            color: #ffffff;
            flex-basis: 50%;

            &:hover {
                color: #fd7e14;
            }
        }
    }

    .post_box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .img-box {
            min-width: 65px;
            max-width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            flex-basis: calc(33% - 10px);
            padding: 10px;
            margin: 5px;
        }
    }
}