a {
    // list-style: none;
    color: black;

    &:hover {
        text-decoration: none;
    }
}

header {
    .header_top {
        height: 48px;
        box-sizing: border-box;
        background-color: #0c5d69;

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;

            .header__top__left {
                padding: 12px 0;

                li {
                    margin-right: 10px;
                    font-size: 13px;
                    color: #ffffff;
                    list-style: none;
                    display: inline-block;
                }
            }

            .header__top__right {
                text-align: right;
                padding: 12px 0;

                a {
                    font-size: 16px;
                    color: #ffffff;
                    display: inline-block;
                    margin-right: 20px;
                }
            }

        }
    }

    &>div {
        position: relative;

        .header__logo {
            padding: 42px 0;

            img {
                vertical-align: middle;
            }
        }

        .header__menu__option {
            text-align: right;
            padding: 30px 0;

            .header__menu {
                margin-right: 25px;
                display: inline-block;

                ul {
                    li {
                        margin-right: 25px;
                        display: inline-block;
                        position: relative;

                        a {
                            font-size: 15px;
                            color: #111111;
                            font-weight: 500;
                            display: block;
                            padding: 4px 0;
                            text-transform: uppercase;
                            position: relative;
                        }

                    }

                    .active {

                        // display: none;
                        &:hover {
                            .dropdown {
                                display: block;
                            }
                        }
                    }

                    .dropdown {
                        position: absolute;
                        left: 0;
                        top: 52px;
                        width: 150px;
                        background: #111111;
                        text-align: left;
                        padding: 2px 0;
                        z-index: 9;
                        // opacity: 0;
                        // visibility: hidden;
                        display: none;
                        transition: all, 0.3s;

                        a {
                            font-size: 14px;
                            color: #ffffff;
                            font-weight: 500;
                            padding: 8px 20px;
                            text-transform: capitalize;
                        }
                    }
                }
            }

            .header__btn {
                display: inline-block;

                a {
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 12px 30px 10px;
                    color: #111111;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    border: 2px solid #13a2b7;
                    border-radius: 5px;
                }
            }
        }

        @media screen and (max-width:992px) {
            .header__menu__option {
                display: none;
            }
        }

        .canvas__open {
            display: block;
            font-size: 22px;
            color: #222;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #323232;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 35px;
            opacity: 0;
        }

        @media screen and (max-width:992px) {
            .canvas__open {
                opacity: 1;
            }
        }

        .offcanvas-menu-wrapper {
            opacity: 1;
            left: 0;
            position: fixed;
            width: 300px;
            // width: 600px;
            height: 100%;
            background: #ffffff;
            padding: 50px 20px 30px 30px;
            display: block;
            z-index: 99;
            overflow-y: auto;
            transition: all, 0.5s;
        }

        .offcanvas__logo {
            margin-bottom: 25px;
        }

        .slicknav_menu {
            margin-bottom: 20px;

            li {
                margin: 15px 0;

                a {
                    padding: 7px 0;
                    font-weight: 600;

                    i {
                        margin: 0 0 0 0.4em;
                        font-size: 17px;
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }

        .offcanvas__btn {
            margin-bottom: 30px;

            a {
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                color: #111111;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
            }
        }

        .offcanvas__widget {
            margin-bottom: 30px;

            li {
                font-size: 15px;
                line-height: 30px;

                i {
                    color: #13a2b7;
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }

        .offcanvas__social {
            a {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
}


.bg {
    background: url(./images/hero-bg.jpg);
    background-size: cover;

    &>div {
        padding: 100px 0;
    }

    h5 {
        font-size: 15px;
        font-weight: 500;
        color: #13a2b7;
        text-transform: uppercase;
    }

    .world {
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        margin-top: 10px;
        margin-bottom: 35px;
    }

    .btn {
        background: #13a2b7;
        color: #ffffff;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 2px solid #13a2b7;
        border-radius: 5px;
        padding: 12px 30px 10px;
        font-size: 15px;
    }
}


.chooseus {
    padding-top: 100px;
    padding-bottom: 50px;

    .section-title {
        margin-bottom: 45px;
        text-align: center;

        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .chooseus__item {
        text-align: center;
        margin-bottom: 30px;

        h5 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 26px;
            margin-bottom: 16px;
        }

        p {
            color: #666666;
        }
    }
}


.services {
    background-image: url('./images/services-bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 50px 0;

    .row {
        .left {
            h2 {
                color: white;

                small {
                    color: #13a2b7;
                    font-size: 15px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                div {
                    font-weight: 700;
                    margin-top: 8px;
                    font-size: 36px;

                }
            }
        }
    }


    .services__btn {
        text-align: right;
        padding-top: 50px;

        a {
            color: white;
            border: 2px solid #13a2b7;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            text-transform: uppercase;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;
        }
    }

    @media screen and (max-width:768px) {
        .services__btn {
            text-align: left;
            padding-top: 20px;
        }
    }

    .col-xs-12 {
        margin: 15px 0;

        .media {
            background-color: white;
            padding: 45px 30px 45px 50px;
            margin-bottom: 30px;
            border-radius: 5px;

            img {
                max-width: none;
                margin-right: 40px;
            }

            .media-body {
                h4 {
                    font-size: 20px;
                    color: #111111;
                    font-weight: 600;
                    margin-bottom: 14px;
                }

                p {
                    color: #666666;
                    line-height: 25px;
                }
            }

            &:hover {
                background-color: #13a2b7;

                h4,
                p {
                    color: white;
                }
            }
        }

    }

}

.team {
    padding-top: 100px;
    padding-bottom: 70px;

    .section-title {
        margin-bottom: 45px;
        text-align: center;

        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .team__item {
        text-align: center;
        margin-bottom: 30px;

        img {
            height: 270px;
            width: 270px;
            border-radius: 50%;
            border: 10px solid #ffffff;
            box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
            margin-bottom: 32px;
        }

        h5 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        span {
            font-size: 15px;
            color: #13a2b7;
            display: block;
            margin-bottom: 12px;
        }

        .team__item__social {
            a {
                font-size: 15px;
                color: #666666;
                display: inline-block;
                margin-right: 20px;
            }
        }
    }

}


.photo {
    .smim {
        // height: 338px;
        // width: calc(25% - 20px);
        // background-size: cover;
        // background-position: top center;
        margin-bottom: 20px;
        img {
            height: 300px;
        }
    }
    .lgim {
        img {
            height: 620px;
        }
    }
    // .smim1 {
    //     background: url(./images/gallery-1.jpg) no-repeat;
    // }
    // .smim2 {
    //     background: url(./images/gallery-2.jpg) no-repeat;
    // }
    // .smim3 {
    //     background: url(./images/gallery-3.jpg) no-repeat;
    // }
    // .smim5 {
    //     background: url(./images/gallery-5.jpg) no-repeat;
    // }
    // .smim6 {
    //     background: url(./images/gallery-6.jpg) no-repeat;
    // }
    // .smim7 {
    //     background: url(./images/gallery-7.jpg) no-repeat;
    // }
}




footer {
    padding-top: 40px;
    background-color: #121c1d;

    .row {
        h5 {
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 10px;
        }

        ul {
            li {
                padding: 4px 0;

                a {
                    color: #c4c4c4;
                }
            }
        }

        .contact {
            h5 {
                padding-bottom: 0;
            }

            li {
                color: #c4c4c4;
                padding: 15px 0;

                i {
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 18px;
                    color: #13a2b7;
                }
            }
        }

        .box {
            // color: white;
            width: 390px;
            height: 190px;
            background-color: #c4c4c4;
        }

    }

    .foorter-top {
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 65px;

        .foorter-logo {
            line-height: 50px;
        }

        form {
            position: relative;

            input {
                width: 100%;
                height: 50px;
                font-size: 14px;
                color: #ffffff;
                background: transparent;
                border: 1px solid #13a2b7;
                padding-left: 20px;
                border-radius: 50px;
            }

            button {
                padding: 14px 15px 12px;
                border-radius: 0 50px 50px 0;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                font-size: 15px;
                color: #ffffff;
                background: #13a2b7;
                font-weight: 600;
                border: none;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }

        .footer__social {
            text-align: right;

            a {
                display: inline-block;
                height: 50px;
                width: 50px;
                background: rgba(255, 255, 255, 0.1);
                font-size: 18px;
                color: #ffffff;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                margin-right: 6px;
            }
        }

        @media screen and (max-width:992px) {
            .footer__social {
                text-align: center;
            }
        }

    }
}