body {
    background-color: #f4f4f4;
}

header {
    width: 400px;
    height: 50px;
    margin: 0 auto;

}

.container {
    width: 376px;
    margin: 0 auto;
}

.search {
    width: 376px;
    height: 50px;
    // background-color: lightblue;
    position: relative;

    i {
        position: absolute;
        top: 18px;
        left: 15px;
        z-index: 9;
        font-size: 20px;
        color: rgb(179, 175, 175);
    }

    input {
        width: 376px;
        height: 32px;
        position: absolute;
        top: 12px;
        left: 0;
        border-radius: 16px;
        border: 1.8px solid #0086f6;
        color: #666;
        font-size: .94rem;
        padding-left: 50px;
    }
}


.main_nav {
    width: 400px;
    height: 184px;
    // background-color: aqua;
    display: flex;
    padding: 6px 12px 2px;
    margin: 0 auto;
    justify-content: space-between;

    .nav-list {
        width: 74px;
        height: 176px;

        .nav-item {
            width: 74px;
            height: 58px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            padding-top: 5px;

            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                color: black;

                .hotel {
                    background: url(./images/hotel.png) no-repeat;
                }

                .main-nav-icon {
                    display: block;
                    width: 28px;
                    height: 28px;
                    background-size: 28px;
                    margin-left: 23px;
                    margin-bottom: 5px;
                }
            }

            &:nth-child(1) {
                background-color: #fb6e54;

                a {
                    color: white;
                }
            }

            &:nth-child(2) {
                a {
                    .hotel-inn {
                        background: url(./images/hotel_inn.png) no-repeat;
                    }

                    .main-nav-icon {
                        display: block;
                        width: 28px;
                        height: 28px;
                        background-size: 28px;
                        margin-left: 23px;
                        margin-bottom: 5px;
                    }
                }
            }

            &:nth-child(3) {
                a {
                    .hotel-sale {
                        background: url(./images/hotel_sale.png) no-repeat;
                    }

                    .main-nav-icon {
                        display: block;
                        width: 28px;
                        height: 28px;
                        background-size: 28px;
                        margin-left: 23px;
                        margin-bottom: 5px;
                    }
                }
            }

        }

        &:nth-child(1) {
            background-color: #fff5f1;

            li:nth-child(1) {
                border-top-left-radius: 10px;
            }
        }

        &:nth-child(2) {
            background-color: #eff9ff;

            li:nth-child(1) {
                background-color: #4598fa;

                .flifht {
                    background-image: url(./images/flight.png);
                }
            }

            li:nth-child(2) {
                .flifht-package {
                    background-image: url(./images/flight_package.png);
                }
            }

            li:nth-child(3) {
                .airport {
                    background-image: url(./images/airport_transfer.png);
                }
            }
        }

        &:nth-child(3) {
            background-color: #f2f5ff;

            li:nth-child(1) {
                background-color: #6394ff;

                .train {
                    background-image: url(./images/train_ticket.png);
                }
            }

            li:nth-child(2) {
                .bus {
                    background-image: url(./images/bus_ticket.png);
                }
            }

            li:nth-child(3) {
                .car {
                    background-image: url(./images/car.png);
                }
            }
        }
        &:nth-child(4) {
            background-color: #ecfcf8;

            li:nth-child(1) {
                background-color: #43cfb5;

                .vacation {
                    background-image: url(./images/vacation.png);
                }
            }

            li:nth-child(2) {
                .ticket {
                    background-image: url(./images/ticket.png);
                }
            }

            li:nth-child(3) {
                .weekend {
                    background-image: url(./images/weekend.png);
                }
            }
        }

        &:nth-child(5) {
            background-color: #fff9f2;
            li:nth-child(1) {
                background-color: #ff963e;
                border-top-right-radius: 10px;
                .gs {
                    background-image: url(./images/gs.png);
                }
            }
            li:nth-child(2) {
                .food {
                    background-image: url(./images/food.png);
                }
            }
            li:nth-child(3) {
                .shop {
                    background-image: url(./images/shop.png);
                }
            }
        }
    }
}

.nav-switch {
    width: 400px;
    height: 24px;
    display: flex;
    justify-content: center;
    margin: 0 auto;

    span:nth-child(1) {
        width: 14px;
        height: 4px;
        background-color: #0086f6;
        margin-right: 4px;
        border-radius: 2px;
    }

    span:nth-child(2) {
        width: 4px;
        height: 4px;
        background-color: gray;
        border-radius: 2px;
    }
}

.sub-banner {
    width: 400px;
    height: 148px;
    // background-color: aqua;
    display: flex;
    padding: 0 2px;
    margin: 0 auto;
}

.banner {
    width: 184px;
    height: 148px;
    background-color: white;
    padding: 8px;
    margin-left: 8px;
    border-radius: 8px;

    .block-header {
        display: flex;
        width: 184px;
        height: 20px;
        margin-bottom: 6px;
        justify-content: space-between;
        align-items: center;

        img {
            width: 73px;
            height: 20px;
        }

        .slogan-hotsale {
            height: 16px;
            line-height: 16px;
            border-radius: 2px;
            font-size: 10px;
            background: #ffebe3;
            color: #ff4607;
            padding: 1px 4px;
            margin-right: 16px;
        }
    }

    .slider {
        width: 168px;
        height: 106px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        overflow: hidden;

        .list-img {
            // width: 100%;
            // height: 100%;
            // display: flex;

            .block-img {
                width: 168px;
                height: 84px;
                position: relative;

                .tag {
                    position: absolute;
                    z-index: 9;
                    top: 0;
                    left: 0;
                    height: 14px;
                    line-height: 14px;
                    padding: 0 3px;
                    background: rgba(51, 51, 51, .8);
                    color: white;
                    border-radius: 6px 0 6px 0;
                    font-size: 10px;
                }

                img {
                    display: block;
                    width: 168px;
                    height: 84px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .product {
                    position: absolute;
                    bottom: 6px;
                    left: 6px;
                    right: 6px;
                    border-radius: 0 6px 0 6px;
                    font-size: 11px;
                    line-height: 12px;
                    font-weight: 700;
                    color: #fff;
                }
            }

            .pro-footer {
                width: 100%;
                color: #ff6a07;
                font-weight: bold;

                span {
                    font-size: 12px;
                }
            }
        }
    }

    .title {
        width: 73px;
        height: 20px;
    }

    .slogan-rank {
        height: 16px;
        border-radius: 2px;
        background: #fdefd2;
        font-size: 10px;
        color: #ae6e15;
        line-height: 16px;
        padding: 1px 4px;
        margin-right: 16px;


    }

    .rank-wrapper {
        position: relative;
        display: flex;
        flex-direction: row;

        .rank-item {
            width: 74px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-sizing: border-box;
            overflow: hidden;

            .block-image {
                position: relative;
                height: 84px;
                border-radius: 6px;
                box-sizing: border-box;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 84px;
                }

                .tag {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 14px;
                    line-height: 14px;
                    padding: 0 3px;
                    background-image: linear-gradient(270deg, #f8e1bd, #e2c089);
                    border-radius: 6px 0 6px 0;
                    font-size: 10px;
                    color: #663c00;
                    z-index: 9;
                }
            }

            &:nth-child(2) {
                margin-left: 20px;
            }
        }


    }

    .block-footer {
        width: 74px;
        margin-top: 6px;

        .rank-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 11px;
            color: #333;
            line-height: 1.1;
        }
    }
}

.ad-banner {
    width: 400px;
    height: 86px;
    margin: 10px auto;
    padding: 0 2px;

    img {
        width: 376px;
        height: 100%;
        border-radius: 10px;
        margin-left: 10px;
    }
}

.toolbox {
    height: 120px;
    padding-top: 12px;
    padding-bottom: 20px;

    .tool-group {
        display: flex;
        justify-content: space-around;
        margin: 0 12px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            border: 1px solid #999;
            border-radius: 4px;
            min-width: 100px;
            font-size: 13px;

            i {
                margin-right: 4px;
                color: #666;
            }
        }
    }

    .tool-ver {
        text-align: center;
        font-size: 12px;
        line-height: 15px;
        margin-top: 13px;

        a {
            color: #666;

            &:nth-child(1) {
                margin-right: 40px;
            }
        }

        p {
            margin-top: 16px;
            font-size: 10px;
            color: #666;
            letter-spacing: 0;
            text-align: center;
            line-height: 12px;
        }
    }
}

.tabbar {
    width: 400px;
    height: 50px;
    background-color: #0086f6;

    position: fixed;
    box-shadow: 0 -5px 15px 0 rgb(0 0 0 / 5%);
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    max-width: 540px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .signin {
        width: 76px;
        height: 76px;
        background: url(./images/signin-d.png);
        background-size: 76px;
        position: absolute;
        bottom: 55px;
        right: 0;
    }

    .tabbar-link {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 5px;
        color: #666;
        font-size: 11px;
        line-height: 12px;

        .icon {
            width: 32px;
            height: 32px;
            background-size: 32px auto;
            background-image: url(./images/tabbar.png);
        }

        .icon-home {
            background-position: 0 0;
        }

        .icon-community {
            background-position: 0 -32px;
        }

        .icon-message {
            background-position: 0 -64px;
        }

        .icon-myctrip {
            background-position: 0 -96px;
        }
    }
}